<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My app</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <link rel="stylesheet" href="{{url_for('static', filename="layout/styles/layout.css") }}"  type="text/css" /> -->
<!-- <link rel="short icon" href="{{url_for('static', filename="img/favicon.ico") }}" ></link> -->
<!-- <script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.min.js") }}" ></script> -->
<!-- <script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.easing.1.3.js") }}" ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.hslides.1.0.js") }}" ></script> -->

</head>
<body>
  <!-- header -->
  {% if user%}
    {{user}}
  {% endif %}
  <header>
    <table>
      <tr>
        <td>Logo</td>
        <td>
          <div></div>
        </td>
      </tr>
    </table>
  </header>
  <!-- header end -->
</body>
</html>
